<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

        <!--you can also place internal styles here
        place these within <style> tags-->

    </head>

    <body>
        <!--put your initial page content here-->
        Hello World?
        Hello? World?
        <br>
        <a href="woovotes.html">Show me a map!</a>
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->
        <script type="text/javascript" src="js/main.js"></script>
        <!--put your external script links here-->
    </body>
</html>
