<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>Woo Votes</title>

        <!--put your external stylesheet links here-->
       <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="lib/leaflet/leaflet.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

        <!--you can also place internal styles here
        place these within <style> tags-->

    </head>

    <body>
        <!--put your initial page content here-->
        Am I a map yet?
        <div id="mapid"></div>
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->


        <!--AJAX linked locally in human readable format-->
        <script type="text/javascript" src="lib/jquery/jquery-3.5.1.js"></script>

        <!--LEAFLEFT Javascript, saved locally in human readable format-->
        <script type="text/javascript" src="lib/leaflet/leaflet-src.js"></script>

        <!--Your local Leaflet Map Script-->
        <script type="text/javascript" src="js/makemap.js"></script>

    </body>
</html>
